<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/calculadoraRelativeLayout"
    tools:context=".CalculadoraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/viewTextView"
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:textColor="#606263"
                android:gravity="center"
                android:textSize="40dp"
                android:text=""
                />

            <Button
                android:id="@+id/cleanButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#FFA384"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="C"
                android:onClick="cleanTextView"
                />

            <Button
                android:id="@+id/resultButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="="
                android:onClick="calculateTotal"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sevenButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="7"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/eightButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="8"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/nineButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="9"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/plusButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="+"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/squareRootButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="60dp"
                android:textColor="#606263"
                android:visibility="gone"
                android:text="√"
                android:onClick="onClick"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fourButton"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="4"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/fiveButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="5"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/sixButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="6"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/minusButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="-"
                android:onClick="onClick"
                />
            <Button
                android:id="@+id/powerButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="60dp"
                android:textColor="#606263"
                android:visibility="gone"
                android:text="^"
                android:onClick="onClick"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="1"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/twoButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="2"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/threeButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="3"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/multiplicationButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="*"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/perCentButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="50dp"
                android:textColor="#606263"
                android:visibility="gone"
                android:text="%"
                android:onClick="onClick"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zeroButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="0"
                app:cornerRadius="30px"
                app:backgroundTint="#EFE7BC"
                android:textSize="60dp"
                android:textColor="#606263"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/decimalButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="."
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/parenthesesOpenlButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="50dp"
                android:textColor="#606263"
                android:text="("
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/parenthesesCloseButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="50dp"
                android:textColor="#606263"
                android:text=")"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/divideButton"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cornerRadius="30px"
                app:backgroundTint="#74BDCB"
                android:textSize="60dp"
                android:textColor="#606263"
                android:text="/"
                android:onClick="onClick"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>